PORT= 4000
MONGO_URI_DEV=mongodb://localhost:27017/stock-crypto-dev
MONGO_URI_TEST=mongodb://localhost:27017/stock-crypto-test
CORS_PROXY_URL = http://localhost:3000
BASE_URL_COINGECKO=https://api.coingecko.com/api/v3/coins
COINGECKO_API_KEY=rurxFoHNSdt61wLESTiJYpVb